# distribution-access-sdk

./: LICENSE  README.md  pom.xml
src/main/java/com/meituan/distribution/access/config/: ClientConfig.java
src/main/java/com/meituan/distribution/access/constants/: ApiRequestParamConstants.java  ClientConfigConstants.java  DistributionPlatformConstants.java
src/main/java/com/meituan/distribution/access/enums/: ApiResponseCodeEnum.java
src/main/java/com/meituan/distribution/access/example/: BookRuleFormatterExample.java  ConfigurationExample.java
src/main/java/com/meituan/distribution/access/model/order/booking/: OccupancyInfo.java  OrderBookingRequest.java  OrderBookingRespBody.java
src/main/java/com/meituan/distribution/access/model/order/cancel/: OrderCancelRequest.java  OrderCancelRespBody.java
src/main/java/com/meituan/distribution/access/model/order/check/: OrderCheckRequest.java  OrderCheckRespBody.java  PriceModelVO.java
src/main/java/com/meituan/distribution/access/model/order/query/: HotelOrderAptInfoVO.java  HotelOrderBaseInfoVO.java  HotelOrderInfoVO.java  HotelOrderRefundInfoVO.java  HotelRoomNightInfoVO.java  OrderQueryParamItem.java  OrderQueryRequest.java  OrderQueryRespBody.java
src/main/java/com/meituan/distribution/access/model/supply/hotelcontent/: AddressLineVO.java  AgeLimitVO.java  BreakfastAmount.java  BreakfastBusinessHourVO.java  BreakfastFeesVO.java  BreakfastPolicyVO.java  ChargePointPolicyVO.java  CheckInPolicyVO.java  CheckOutPolicyVO.java  ChildPolicyVO.java  CoordinateVO.java  FacilityItemVO.java  FeesVO.java  GuestPolicyVO.java  HotelAddressVO.java  HotelBaseVO.java  HotelContentRequest.java  HotelContentRespBody.java  HotelContentVO.java  HotelDetailVO.java  HotelFacilityVO.java  HotelPolicyItemVO.java  HotelPolicyVO.java  HotelTagVO.java  ImageLinkVO.java  ImageVO.java  NameElementVO.java  NameEnElementVO.java  ParkingPolicyVO.java  PetPolicyVO.java  RealRoomBaseVO.java  RoomBedVO.java  RoomDescriptionVO.java  RoomOccupancyVO.java  RoomWindowVO.java  TypeElementVO.java
src/main/java/com/meituan/distribution/access/model/supply/hotelgoodsrp/: BookRuleVO.java  BookingTimeRuleVO.java  BreakfastVO.java  CancelRuleVO.java  DatePeriodVO.java  DayGoodsStatusVO.java  EnableBookingTimePeriodVO.java  GetGoodsRpRequest.java  GetGoodsRpRespBody.java  GoodsInfoVO.java  GoodsRoomInfoVO.java  HotelGoodsVO.java  InvoiceInfoVO.java  PriceModelVO.java  RpGuaranteeVO.java
src/main/java/com/meituan/distribution/access/model/supply/hotelpoilist/: GetPoiListRequest.java  GetPoiListRespBody.java
src/main/java/com/meituan/distribution/access/model/supply/hotelrealroom/: FacilityItemVO.java  ImageLinkVO.java  ImageVO.java  RealRoomBaseVO.java  RealRoomChildPolicyVO.java  RealRoomContentRequest.java  RealRoomContentRespBody.java  RealRoomContentVO.java  RoomBedVO.java  RoomDescriptionVO.java  RoomOccupancyVO.java  RoomWindowVO.java
src/main/java/com/meituan/distribution/access/model/supply/hotelshopping/: AvailProductVO.java  AvailabilityVO.java  BedVO.java  CancelPolicyVO.java  DatePeriodVO.java  GetShoppingHotelAvailRequest.java  GetShoppingHotelAvailRespBody.java  GetShoppingHotelMultiRequest.java  GetShoppingHotelMultiRespBody.java  GiftBusinessHourVO.java  GiftCertificateModelVO.java  GiftDateVO.java  GiftImageVO.java  GiftItemDetailVO.java  GiftItemInfoVO.java  GiftItemOfferRuleVO.java  GiftVO.java  HourRoomReceptionTimeVO.java  InclusivePriceVO.java  InvoiceInfoVO.java  MealTypeVO.java  ProductBaseVO.java  ProductRoomVO.java  PromotionVO.java  RoomCriteriaVO.java  RpGuaranteeVO.java  RpUseInfoVO.java  ServiceInfoVO.java  ShoppingFilterVO.java  TotalPriceVO.java
src/main/java/com/meituan/distribution/access/model/supply/listsearch/: Coordinate.java  GetHotelPoiListSearchRequest.java  GetHotelPoiListSearchRespBody.java  HotelListSearchInfoVO.java  HotelListSearchVO.java
src/main/java/com/meituan/distribution/access/model/supply/suggest/: GetHotelCitySuggestRespBody.java  GetHotelSuggestRequest.java  GetKeywordSuggestRespBody.java  HotelSuggestResultVO.java
src/main/java/com/meituan/distribution/access/service/: DistributionPlatformApiAbstractService.java
src/main/java/com/meituan/distribution/access/service/impl/order/: HotelOrderBookingService.java  HotelOrderCancelService.java  HotelOrderCheckService.java  HotelOrderQueryService.java
src/main/java/com/meituan/distribution/access/utils/: AuthUtil.java  BookRuleFormatter.java  HttpUtil.java  JsonUtil.java
src/main/resources/: distribution-platform.properties  logback.xml
(+9 files in other folders)
