# 分发平台API配置

# 基础设置

# 使用模式 1-正式账号 2-卖价模式联调 3-结算价模式联调
distribution.sdk.useMode=3

distribution.platform.partnerBizId=35353

# 正式账号共密钥信息
distribution.platform.accessKey=YOUR_ACCESS_KEY_HERE
distribution.platform.secretKey=YOUR_SECRET_KEY_HERE

# 卖价模式联调共密钥信息
distribution.platform.test.accessKey=3c8862bc4cae512fbc8dc48e231a612b
distribution.platform.test.secretKey=b2e021aba7127c1763ede65019688d4d

# 结算价模式联调共密钥信息
distribution.platform.test.settle.accessKey=82762f65c50c270fac5f22752a85cca0
distribution.platform.test.settle.secretKey=1a4d8b117476504a2cca12eefe118c84


# HTTP客户端设置
distribution.platform.http.connectTimeout=5000
distribution.platform.http.readTimeout=10000
distribution.platform.http.writeTimeout=10000